# e20-api

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
assets/: db_schema.txt
docker-compose/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-production.yml
env/: .env.development  .env.template
gradle/: libs.versions.toml
grafana/: ktor-dashboard.json
prometheus/: prometheus-monitoring.yml
scripts/: build.gradle.kts
scripts/src/main/kotlin/: GenerateDefaultUser.kt  GenerateFirstPostgresMigration.kt  GenerateTemplateEnvFile.kt
src/main/kotlin/app/e20/: Application.kt
src/main/kotlin/app/e20/api/plugins/: DI.kt  HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt  StatusPages.kt  Swagger.kt  Validator.kt
src/main/kotlin/app/e20/api/routing/: Routing.kt
src/main/kotlin/app/e20/api/routing/auth/: AuthRoutes.kt
src/main/kotlin/app/e20/api/routing/auth/routes/: LoginRoute.kt  OAuthLoginRoute.kt
src/main/kotlin/app/e20/api/routing/event/: EventRoutes.kt
src/main/kotlin/app/e20/api/routing/event/routes/: EventRoute.kt  EventsRoute.kt  ParticipationRoute.kt
src/main/kotlin/app/e20/api/routing/monitoring/: MonitoringRoutes.kt
src/main/kotlin/app/e20/api/routing/monitoring/routes/: MetricsRoute.kt
src/main/kotlin/app/e20/api/routing/user/: UserRoutes.kt
src/main/kotlin/app/e20/api/routing/user/routes/: LogoutRoute.kt  MeRoutes.kt  PasswordOperationRoutes.kt  UserRoute.kt
src/main/kotlin/app/e20/config/: ApiConfig.kt  ApplicationConfig.kt  BrevoConfig.kt  OAuthConfig.kt  PostgresConfig.kt  RedisConfig.kt  SentryConfig.kt
src/main/kotlin/app/e20/config/core/: ConfigurationAnnotations.kt  ConfigurationManager.kt  ConfigurationReader.kt
src/main/kotlin/app/e20/core/clients/: BrevoClient.kt  PostgresClient.kt  RedisClient.kt
src/main/kotlin/app/e20/core/clients/oauth/: GoogleOAuthClient.kt
src/main/kotlin/app/e20/core/exceptions/: AuthExceptions.kt
src/main/kotlin/app/e20/core/logic/: DatetimeUtils.kt  ObjectMapper.kt  PasswordEncoder.kt  RegexPatterns.kt  TokenGenerator.kt
src/main/kotlin/app/e20/core/logic/typedId/: Id.kt  IdGenerator.kt  Ids.kt
src/main/kotlin/app/e20/core/logic/typedId/impl/: IxId.kt  IxIdGenerator.kt  IxIntId.kt  IxIntIdGenerator.kt
src/main/kotlin/app/e20/core/logic/typedId/serialization/: IdKotlinXSerializationModule.kt
src/main/kotlin/app/e20/data/daos/auth/: PasswordResetDao.kt  UserSessionDao.kt
src/main/kotlin/app/e20/data/daos/auth/impl/: PasswordResetDaoImpl.kt  UserSessionDaoCacheImpl.kt
src/main/kotlin/app/e20/data/daos/event/: EventDao.kt
src/main/kotlin/app/e20/data/daos/event/impl/: EventDaoImpl.kt
src/main/kotlin/app/e20/data/daos/user/: UserDao.kt
src/main/kotlin/app/e20/data/models/: Validatable.kt
src/main/kotlin/app/e20/data/models/auth/: LoginCredentials.kt  PasswordResetRequestBody.kt  UserAuthSessionData.kt  UserAuthSessionDto.kt
src/main/kotlin/app/e20/data/models/brevo/: BrevoCodeOperationRequestBody.kt  BrevoGenericRequestBody.kt
src/main/kotlin/app/e20/data/models/event/: EventData.kt  EventDto.kt  EventPlaceData.kt  PlaceData.kt
src/main/kotlin/app/e20/data/models/user/: PasswordResetData.kt  PasswordResetDto.kt  UserData.kt  UserDto.kt
src/main/kotlin/app/e20/data/sources/cache/: RedisClient.kt
src/main/kotlin/app/e20/data/sources/db/: IdCasting.kt  PostgresClient.kt
src/main/kotlin/app/e20/data/validation/: Validatable.kt  Validations.kt
src/main/kotlin/app/e20/di/: ClientModule.kt  DataModule.kt  EventModule.kt  IClosableComponent.kt  LogicModule.kt
src/main/kotlin/app/e_20/: Application.kt
src/main/kotlin/app/e_20/api/plugins/: DI.kt  HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt  StatusPages.kt  Swagger.kt  Validator.kt
src/main/kotlin/app/e_20/api/routing/: Routing.kt
src/main/kotlin/app/e_20/api/routing/auth/: AuthRoutes.kt
src/main/kotlin/app/e_20/api/routing/event/: EventRoutes.kt
src/main/kotlin/app/e_20/api/routing/monitoring/: MonitoringRoutes.kt
src/main/kotlin/app/e_20/api/routing/user/: UserRoutes.kt
src/main/kotlin/app/e_20/config/: ApiConfig.kt  ApplicationConfig.kt  BrevoConfig.kt  OAuthConfig.kt  PostgresConfig.kt  RedisConfig.kt
src/main/kotlin/app/e_20/config/core/: ConfigurationAnnotations.kt  ConfigurationManager.kt  ConfigurationReader.kt
src/main/kotlin/app/e_20/core/clients/: BrevoClient.kt
src/main/kotlin/app/e_20/core/clients/oauth/: GoogleOAuthClient.kt
src/main/kotlin/app/e_20/core/exceptions/: AuthExceptions.kt
src/main/kotlin/app/e_20/core/logic/: DatetimeUtils.kt  ObjectMapper.kt  PasswordEncoder.kt  RegexPatterns.kt  TokenGenerator.kt
src/main/kotlin/app/e_20/core/logic/typedId/: Id.kt  IdGenerator.kt  Ids.kt
src/main/kotlin/app/e_20/data/daos/auth/: PasswordResetDao.kt  UserSessionDao.kt
src/main/kotlin/app/e_20/data/daos/user/: UserDao.kt
src/main/kotlin/app/e_20/data/models/: Validatable.kt
src/main/kotlin/app/e_20/data/models/auth/: LoginCredentials.kt  PasswordResetRequestBody.kt  UserAuthSessionDto.kt
src/main/kotlin/app/e_20/data/models/brevo/: BrevoCodeOperationRequestBody.kt  BrevoGenericRequestBody.kt
src/main/kotlin/app/e_20/data/models/event/: EventDto.kt
src/main/kotlin/app/e_20/data/models/user/: PasswordResetDto.kt  UserDto.kt
src/main/kotlin/app/e_20/data/sources/cache/: RedisClient.kt
src/main/kotlin/app/e_20/data/sources/db/: IdCasting.kt  PostgresClient.kt
src/main/kotlin/app/e_20/di/: ClientModule.kt  DataModule.kt  EventModule.kt  LogicModule.kt  UserModule.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_db.sql  V2__default_user.sql  V3__more_default_user.sql  V4__default_events.sql
src/test/kotlin/app/e20/api/: ApiAuthRoutesTest.kt  ApiEventRoutesTest.kt  ApiTest.kt  ApiTestUtilities.kt  ApiUserRoutesTest.kt
src/test/kotlin/app/e20/core/logic/: ApiTest.kt  PasswordEncoderTest.kt  RegexPatternsTest.kt  TokenGeneratorTest.kt
src/test/kotlin/app/e_20/core/logic/: PasswordEncoderTest.kt  TokenGeneratorTest.kt
(+58 files in other folders)
