OAUTH_GOOGLE_CLIENT_ID=none
OAUTH_GOOGLE_CLIENT_SECRET=none
OAUTH_GOOGLE_REDIRECT_URI=none
POSTGRES_PASSWORD=e20DevPassword
POSTGRES_URL=jdbc:postgresql://localhost:5432/e20devdb
POSTGRES_USER=e20DevUser
API_JWT_AUDIENCE=http://0.0.0.0:8080/
API_JWT_ISSUER=http://0.0.0.0:8080/
API_JWT_REALM=user-routes
API_JWT_SECRET=igMea8KNpLKoAyKLodKbfrkLioTMBahmaCxfq83fKyKLbfrkLioTMBahNpLKoAodKbfrkLioTMBahmaCxfq83fKbf
# Int
API_PORT=8080
# Long
API_SESSION_MAX_AGE_IN_SECONDS=604800
REDIS_CONNECTION_STRING=redis://localhost:6379
# Level
APPLICATION_LOG_LEVEL=INFO
SENTRY_AUTH_TOKEN=
BREVO_API_KEY=none
BREVO_RESET_PASSWORD_URL=http://localhost:8080/reset-password-webpage